{
	"name": "numerese",
	"description": "numere.se",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "*"
		, "express-resource": "*"
		, "jade": "*"
		, "stylus": "*"
		, "nib": "*"
		, "winston" : "*"
		, "underscore": "*"
		, "mongoose": "*"
		, "hashlib" : "*"
		, "rbytes" : "*"
        , "bcrypt" : "*"
        , "tictoc" : "*"
	},
	"engines": { "node": ">= 0.4.4" }
}
