{
	"name": "numerese",
	"description": "numere.se",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "2.x"
		, "express-resource": ">= 0.0.1"
		, "jade": "0.9.x"
		, "stylus": "*"
		, "nib": "*"
		, "winston" : "*"
		, "underscore": "*"
		, "mongoose": "*"
		, "hashlib" : "*"
		, "rbytes" : "*"
	},
	"engines": { "node": ">= 0.4.4" }
}
